1.Initialize the browser
WebDriver driver = new ChromeDriver();

2.Launch URL
driver.get("https://www.amazon.in/");

3.Maxizmie window
driver.manage().window().maximize();
driver.manage().window().fullscreen();
Note 1: While using bigger machine/bigger screen "maximize" may not work, In that case we can use "fullscreen()".
	
4.Delete cookies
driver.manage().deleteAllCookies();

5.Get currentURL
Get a string representing the current URL that the browser is looking at.
String currentURL = driver.getCurrentUrl();
System.out.println(currentURL);

		if(currentURL.contains("https://www.amazon.in/")) {
			System.out.println("Test is PASS");
		}
		
		String pgSource = driver.getPageSource();
		System.out.println(pgSource);
		
6.Close the browser: 
driver.quit();
driver.close();		
		
-----------------------------------------------------------------------------------------------------------
Locate Elements Approach
--------------------------------
	driver.findElement(By.id("input-email")).sendKeys("gopikrishnaveera@gmail.com");
		//password
		driver.findElement(By.id("input-password")).sendKeys("veera123");

		
		//2nd Approach - webElement Locator - WebElement
		//WebElement will hit every time to the server
		WebElement emailID = driver.findElement(By.id("input-email"));
		WebElement pwd = driver.findElement(By.id("input-password"));
		emailID.sendKeys("gopikrishnaveera@gmail.com");
		pwd.sendKeys("veera123");
		
		//3rd Approach - Webelement Locator - By Locator
		//By Locator not hitting the server it acts like Object repository
		By emailID1 = By.id("input-email");
		By pwd2 = By.id("input-password");
		
		WebElement eid = driver.findElement(emailID1);
		WebElement pwdd = driver.findElement(pwd2);
		
		eid.sendKeys("veera123");
		pwdd.sendKeys("veera123");